= link_to new_team_path, class: 'btn btn-success'
  = icon :plus
  '  Team

table.table.table-striped
  thead
    tr
      th
      th Assignments
      th Members
      th
  tbody
    - @teams.each do |t|
      tr
        td
          = link_to t.title, t
          - if t == current_user.active_team
            .label.label-success Active
        td= t.assignments.count
        td= t.members.count
        td= link_to 'Sync', sync_team_path(t), class: 'btn btn-default', method: :post
