= link_to solution.issue_url do
  - if solution.reviewed?
    .label.label-success
      = icon :ok
  - elsif solution.closed?
    .label.label-warning
      = icon 'new-window'
  - else
    = icon :pencil
