h2
  = solution.assignment.title
  - if solution.solution_url
    ' 
    small= github_link solution.solution_url, solution.solution_url
  ' 
  small= render partial: 'partials/solution_status', locals: { solution: solution }
.well
  - solution.comments.order(created_at: :desc).each do |c|
    strong= c.user.name
    div= markdown c.body
