.row
  .col-lg-6
    h1
      = @user.name
      ' 
      small= link_to @user.github_username, @user.github_url

    table.table.table-condensed
      tr
        td Weeks
        td= @period.week_range
      tr
        td Assignments
        td= @assignments.count
      tr
        td Complete
        td= @assignments.count &:closed?

    = yield

  .col-lg-6
    - @assignments.each do |a|
      - if s = @solutions[a.id]
        = render partial: 'partials/solution_detail', locals: { solution: s }
