h1 New Course

= form_for @course do |f|
  = render partial: 'partials/form_errors', locals: { object: @course }

  .form-group
    = f.text_field :organization, placeholder: 'Organization', class: 'form-control'
  .form-group
    = f.text_field :name, placeholder: 'Team name', class: 'form-control'
  .form-group
    = f.text_field :issues_repo, placeholder: 'Repo for issues', class: 'form-control'
  button.btn.btn-primary Save
