- fluid_layout!

- unless @course == current_user.active_course
  h1
    = @course.team_name
    ' 
    small= @course.organization


table.table.table-striped.table-condensed
  thead
    tr
      th
        = link_to course_path(@course, shuffle: true), title: 'Shuffle'
          = icon :sort
      - @assignments.each do |a|
        th= link_to a.title, a
      th
        = link_to new_assignment_path, class: 'btn btn-success btn-xs', title: 'New Assignment'
          = icon :plus
  tbody
    - @members.each do |m|
      tr
        td= link_to m.name, m
        - @assignments.each do |a|
          td
            - if solution = @solutions[ [a.id, m.id] ]
              = render partial: 'partials/solution_status', locals: { solution: solution, assignment: a }
        td
